VITE_SUPABASE_URL=https://kehykaakkrzrbgpyafrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaHlrYWFra3J6cmJncHlhZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjIwMTUsImV4cCI6MjA4NjI5ODAxNX0.dXsgt6BT-JZ7-SecxOQcOj5K8v27jQcuvlrSLczG-og
